# kattis-solutions

./: README.md
10-kinds-of-people/: .gitignore  CMakeLists.txt  README.md  main.cpp
1d-frogger-hard/: .gitignore  README.md  graphlike.kt  naive.kt  reverse.kt
1d-frogger-hard/samples/: sample-custom-1.in  sample-custom-2.in  sample-custom-3.ans  sample-custom-3.in
a-classy-problem/: .gitignore  README.md  go.mod  main.go  quicksort.go
a-mazing/: README.md  main.py
a-safe-bet/: .gitignore  README.md  pom.xml
a-safe-bet/samples/: safe-sample-custom-1.ans  safe-sample-custom-1.in
a-safe-bet/src/main/java/com/example/asafebet/: App.java  Event.java  FastConsoleReader.java  FlatLine.java  Pair.java  SegmentTree.java  Triple.java
boggle/: .gitignore  README.md  go.mod  main.go
cd/: README.md  main.py
conversation-log/: .gitignore  README.md  main.kt  main.py
distinctive-character/: .gitignore  CMakeLists.txt  README.md  bfs.cpp  dfs_advanced.cpp  dfs_naive.cpp
engineering-excellence/: README.md  go.mod  main.go
engineering-excellence/samples/: 001.ans  002.ans
inazuma-cube-device/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
inazuma-cube-device/samples/: 1.in
inazuma-cube-device/src/: solution.ts
is-y-a-vowel/: README.md  main.py
island-alliances/: README.md  go.mod  main.go
island-alliances/samples/: 1.ans  1.in  2.ans  2.in
urban-design/: README.md  main.py
urban-design/samples/: 1.ans
